Object.defineProperty(exports, "__esModule", {
  value: true
});
var _jsxFileName = '/home/perdto/test2/component/Project1/buy.js';

var _react = require('react');

var _react2 = babelHelpers.interopRequireDefault(_react);

var _reactNative = require('react-native');

var _reactNavigation = require('react-navigation');

var buy = function (_Component) {
  babelHelpers.inherits(buy, _Component);

  function buy() {
    babelHelpers.classCallCheck(this, buy);
    return babelHelpers.possibleConstructorReturn(this, (buy.__proto__ || Object.getPrototypeOf(buy)).apply(this, arguments));
  }

  babelHelpers.createClass(buy, [{
    key: 'render',
    value: function render() {
      var params = this.props.navigation.params;

      return _react2.default.createElement(
        _reactNative.View,
        { style: styles.container1, __source: {
            fileName: _jsxFileName,
            lineNumber: 15
          }
        },
        _react2.default.createElement(
          _reactNative.Text,
          { style: styles.test1, __source: {
              fileName: _jsxFileName,
              lineNumber: 16
            }
          },
          ' \u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2D\u0E32\u0E2B\u0E32\u0E23\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08 : \u0E15\u0E48\u0E2D\u0E44\u0E1B\u0E01\u0E47\u0E2A\u0E48\u0E07\u0E04\u0E48\u0E32 POST'
        )
      );
    }
  }]);
  return buy;
}(_react.Component);

buy.navigationOptions = {
  title: 'กลับไปเลือกอาหาร'
};
exports.default = buy;


var styles = _reactNative.StyleSheet.create({
  test1: {
    color: 'blue',
    fontSize: 30,
    alignContent: 'center'

  },
  container1: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center'

  }
});

_reactNative.AppRegistry.registerComponent('test2', function () {
  return test2;
});